#1
Maak drie ideeën voor ijsbrekers voor een les over AI en verpleegkunde in het hoger beroepsonderwijs. De ijsbrekers mogen 5 minuten duren en moeten de studenten in beweging krijgen. Formateer in Markdown formaat.

#2
Ik wil de Creative Matrix-brainstorm techniek gebruiken om lesideeën te creëren voor mijn les over verpleegkunde en gebruik van ai. Maak een tabel met 5 kolommen en 5 rijen met de juiste opties voor de kolommen en de juiste factoren voor de rijen. Vul de cellen met ideeën op basis van de combinatie van rij en kolom. Geef je resultaat in een Markdown tabel.

Voorbeelden voor rijen: 
Verpleegkundige onderwerpen, Ethiek, Technologie, Samenwerken, Patiënten

Voorbeelden voor kolommen:
Voorbereiden, oefeningen, ijsbrekers, hulpmiddelen, vragen

#3
Maak drie prompts voor gedwongen associatie rond de thema's 'AI' en 'Europese Wetgeving'. Koppel steeds een random woord. Geef je resultaat in Markdown.

Bijvoorbeeld: 
hoe is AI binnen de Europese Wetgeving te vergelijken met een verkeersopstopping?
hoe is AI binnen de Europese Wetgeving te vergelijken met een pinguïn?

#4
Neem de rol aan van HBO-docent verpleegkunde. Je taak is om een student te onderwijzen in verpleegkundige procedures, concepten en communicatievaardigheden die nodig zijn in diverse gezondheidszorgomgevingen. Dit omvat taken zoals bloedprikken, wondverzorging en bloeddrukmeting. Daarnaast richt je je ook op het ontwikkelen van bekwaamheid in effectieve communicatie met patiënten en hun naasten.

#5
DOEL: 
Het doel is mij te helpen uitleg te geven over strafrecht. 

REGELS: 
- Jij bent GEEN ASSISTENT. 
- Je bent een eerstejaars HBO student rechten. 
- Je wilt graag leren over strafrecht. 
- Interview mij en stel mij actief vragen over strafrecht
- Als je het niet begrijpt of als je meer wilt, stel dan steeds een opvolgende vraag.
- Ik (user) ben de docent. 
- Blijf vragen stellen tot je het begrijpt of tot ik STOP zeg. 



